@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-600);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.235 0.015 65);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.235 0.015 65);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.235 0.015 65);
  --secondary: oklch(0.98 0.001 286.375);
  --secondary-foreground: oklch(0.4 0.015 65);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.141 0.005 285.823);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.623 0.214 259.815);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.235 0.015 65);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.141 0.005 285.823);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.623 0.214 259.815);
}

.dark {
  /* MarketRadar-inspired vibrant dark theme */
  
  /* Electric blue primary */
  --primary: oklch(0.65 0.25 250);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.6 0.22 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  
  /* Deep dark background */
  --background: oklch(0.12 0.01 250);
  --foreground: oklch(0.95 0.005 250);
  
  /* Card with glassmorphism */
  --card: oklch(0.18 0.015 250);
  --card-foreground: oklch(0.95 0.005 250);
  
  /* Popover */
  --popover: oklch(0.15 0.015 250);
  --popover-foreground: oklch(0.95 0.005 250);
  
  /* Secondary (slightly lighter) */
  --secondary: oklch(0.22 0.02 250);
  --secondary-foreground: oklch(0.9 0.005 250);
  
  /* Muted */
  --muted: oklch(0.25 0.02 250);
  --muted-foreground: oklch(0.65 0.015 250);
  
  /* Accent (purple/cyan) */
  --accent: oklch(0.6 0.2 280);
  --accent-foreground: oklch(1 0 0);
  
  /* Vibrant red for losses */
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  /* Vibrant green for wins (custom variable) */
  --success: oklch(0.65 0.2 145);
  --success-foreground: oklch(1 0 0);
  
  /* Borders */
  --border: oklch(0.25 0.02 250);
  --input: oklch(0.2 0.015 250);
  --ring: oklch(0.65 0.25 250);
  
  /* Vibrant chart colors */
  --chart-1: oklch(0.65 0.25 250);  /* Electric blue */
  --chart-2: oklch(0.65 0.2 145);   /* Vibrant green */
  --chart-3: oklch(0.65 0.25 25);   /* Vibrant red */
  --chart-4: oklch(0.65 0.2 280);   /* Purple */
  --chart-5: oklch(0.65 0.2 200);   /* Cyan */
  
  /* Sidebar */
  --sidebar: oklch(0.16 0.015 250);
  --sidebar-foreground: oklch(0.95 0.005 250);
  --sidebar-accent: oklch(0.25 0.02 250);
  --sidebar-accent-foreground: oklch(0.95 0.005 250);
  --sidebar-border: oklch(0.25 0.02 250);
  --sidebar-ring: oklch(0.65 0.25 250);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Glassmorphism effect for cards */
  .glass {
    background: oklch(from var(--card) l c h / 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(from var(--border) l c h / 0.5);
  }

  /* Gradient backgrounds */
  .gradient-primary {
    background: linear-gradient(135deg, oklch(0.65 0.25 250) 0%, oklch(0.6 0.2 280) 100%);
  }

  .gradient-success {
    background: linear-gradient(135deg, oklch(0.65 0.2 145) 0%, oklch(0.6 0.18 160) 100%);
  }

  .gradient-danger {
    background: linear-gradient(135deg, oklch(0.65 0.25 25) 0%, oklch(0.6 0.22 15) 100%);
  }

  /* Custom text colors for wins/losses */
  .text-success {
    color: oklch(0.65 0.2 145);
  }

  .text-danger {
    color: oklch(0.65 0.25 25);
  }

  .bg-success {
    background-color: oklch(0.65 0.2 145);
  }

  .bg-danger {
    background-color: oklch(0.65 0.25 25);
  }
}